{
  "_from": "@sayhelloelijah/sass-boilerplate",
  "_id": "@sayhelloelijah/sass-boilerplate@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-KpYMUE58QJEPLRSpD8YJ83CaQLFx6ZNCNluGseojpi9cBOPk7UjI1pd8FdUcx8nSRVFojhpaYBVfYkoY697Uvw==",
  "_location": "/@sayhelloelijah/sass-boilerplate",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@sayhelloelijah/sass-boilerplate",
    "name": "@sayhelloelijah/sass-boilerplate",
    "escapedName": "@sayhelloelijah%2fsass-boilerplate",
    "scope": "@sayhelloelijah",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@sayhelloelijah/sass-boilerplate/-/sass-boilerplate-1.1.0.tgz",
  "_shasum": "2b9361e1a45902a809dfcc1aadf7595cc4d4aef3",
  "_spec": "@sayhelloelijah/sass-boilerplate",
  "_where": "/Users/elijah/Desktop/sayhelloelijah",
  "author": {
    "name": "@sayhelloelijah"
  },
  "bugs": {
    "url": "https://github.com/sayhelloelijah/sass-boilerplate/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A boilerplate for setting up a modularized sass structure. Dividing various elements by using the principles of SMACSS & BEM.",
  "homepage": "https://github.com/sayhelloelijah/sass-boilerplate",
  "keywords": [
    "sass",
    "boilerplate",
    "sayhelloelijah"
  ],
  "license": "Unlicense",
  "main": "app.scss",
  "name": "@sayhelloelijah/sass-boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayhelloelijah/sass-boilerplate.git"
  },
  "version": "1.1.0"
}
